@import "bootstrap/bootstrap.less";
@import "bootstrap/navbar.less";
body {
	font-family: arial;
	font-size: 1em;
	background: url(../images/bg-pattern-light.png); 
	padding-top:90px; 
	color:#555555 !important; 
}
.navbar .topnav{
	h1{
		color:#CACACA; 
		display:inline;
		position:relative;
		top:20px;
	}
	a{
		img.logo{height:60px; margin:5px 0 5px 20px;}
	}
	z-index:10000;
  background: url(../images/bg-pattern-dark.png);
 	   -webkit-box-shadow: 0 8px 6px -6px black;
       -moz-box-shadow: 0 8px 6px -6px black;
            box-shadow: 0 8px 6px -6px black;
            
}
.navbar.footer{
	z-index:10000;
  background: url(../images/bg-pattern-dark.png);
  width:100%;
  padding:5px;
  margin:0;
    -webkit-box-shadow: 0 8px 6px -6px black;
       -moz-box-shadow: 0 8px 6px -6px black;
            box-shadow: 0 8px 6px -6px black;
            
}
	
