<section id="locationSetting">
<h3>Set your profile</h3>
<div class="row">
	<div class="span8">
		<p>Pin your living or work location to see what others are lending neraby your location and to make your lends reach to the right people near your location</p>
		<p>It shows the current location, drag and drop the marker if need to change the location</p>
	 	<div id="map" style="width:500px;height:500px;"></div>
	</div>
	<div class="span4">
		<div id="locationInfo">
			 <h5>Current Location: {city}</h5>
			 
			 <h5>Save your working location to lend and share within your organization<h5>

			 	<form class="form-horizontal" action="/dashBoard" method="post">
			     	
				    <div class="control-group">
					    <label class="control-label" for="userWorkName">Working Organization Name:</label>
					    <div class="controls">
						    <input type="text" id="userWorkName" placeholder="{data.session.passport.user._json.work[0].employer.name}">
					    </div>
				    </div>
				    <div class="control-group">
					    <label class="control-label" for="userWorkLocation">Working Location:</label>
					    <div class="controls">
						    <input type="text" id="userWorkLocation" placeholder="{data.session.passport.user._json.work[0].location.name}">
					    </div>
				    </div>
				    
				    <div class="control-group">
					    <div class="controls">
						    <button type="submit" class="btn-primary">Save</button>
					    </div>
				    </div>
				</form>
			 </div>
	</div>
</div>

	 
</section>